# maven-archetypes

./: .gitattributes  .gitignore  README.md  pom.xml
maven-application-archetype/: pom.xml
maven-application-archetype/src/main/resources/archetype-resources/: .gitattributes  pom.xml
maven-application-archetype/src/main/resources/archetype-resources/codequality/: checkstyle-packages.xml  checkstyle-suppressions.xml  checkstyle.properties  google_checks.xml  spotbugs-exclude.xml
maven-application-archetype/src/main/resources/archetype-resources/scripts/: build.ps1  build.sh
maven-application-archetype/src/main/resources/archetype-resources/src/main/java/app/: Application.java
maven-application-archetype/src/main/resources/archetype-resources/src/main/java/app/config/: AppConfig.java
maven-application-archetype/src/main/resources/archetype-resources/src/main/java/app/events/: StartedEventListener.java
maven-application-archetype/src/main/resources/archetype-resources/src/main/java/app/exception/: GlobalControllerExceptionHandler.java
maven-application-archetype/src/main/resources/archetype-resources/src/main/resources/: application.yml  boot.conf  log4j2-spring.xml
maven-application-archetype/src/main/resources/archetype-resources/src/scripts/: launch.sh
maven-application-archetype/src/main/resources/archetype-resources/src/test/java/app/: ApplicationTest.java
maven-application-archetype/src/test/resources/projects/it1/: archetype.properties
maven-library-archetype/: pom.xml
maven-library-archetype/src/main/resources/archetype-resources/: pom.xml
maven-multi-module-archetype/: pom.xml
maven-multi-module-archetype/src/main/resources/archetype-resources/: .editorconfig  .gitignore  pom.xml
maven-multi-module-archetype/src/main/resources/archetype-resources/__rootArtifactId__-app/: pom.xml
maven-multi-module-archetype/src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/app/: Application.java
maven-multi-module-archetype/src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/app/config/: AppConfig.java  ShutdownConfig.java
maven-multi-module-archetype/src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/app/controller/: HomeController.java
maven-multi-module-archetype/src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/app/exception/: GlobalControllerExceptionHandler.java
maven-multi-module-archetype/src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml
maven-multi-module-archetype/src/main/resources/archetype-resources/__rootArtifactId__-app/src/test/java/app/: Junit5IntegrationTest.java
maven-multi-module-archetype/src/main/resources/archetype-resources/__rootArtifactId__-dao/: pom.xml
maven-multi-module-archetype/src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/java/dao/base/: BaseMapper.java
maven-multi-module-archetype/src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
maven-multi-module-archetype/src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/: package-info.java
maven-multi-module-archetype/src/main/resources/archetype-resources/__rootArtifactId__-manager/: pom.xml
maven-multi-module-archetype/src/main/resources/archetype-resources/__rootArtifactId__-manager/src/main/java/manager/: package-info.java
maven-multi-module-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
maven-multi-module-archetype/src/main/resources/archetype-resources/src/assembly/: assembly.xml
maven-multi-module-archetype/src/main/resources/archetype-resources/src/codequality/: checkstyle.xml  spotbugs-exclude.xml  spotbugs-include.xml
maven-multi-module-archetype/src/main/resources/archetype-resources/src/scripts/: launch.sh
maven-multi-module-archetype/src/test/resources/projects/it1/: archetype.properties
maven-super-pom/: pom.xml
maven-super-pom-with-kotlin/: pom.xml
scripts/: deploy.sh
