jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/database?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&tinyInt1isBit=false
jdbc.username=username
jdbc.password=password

domain.target.project=../${rootArtifactId}-domain/src/main/java

# domain.target.project=MAVEN
domain.package=${package}.domain.entity

java.mapper.target.project=MAVEN
java.mapper.package=${package}.dao.mapper

sql.mapper.target.project=../${rootArtifactId}-dao/src/main/resources
# sql.mapper.target.project=MAVEN
sql.mapper.package=META-INF/mybatis/mapper

jdk.use_jdk8_time=true
use_jsr310_types=true
suppress_all_comments=false
add_remark_comments=true
