<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>maven-super-pom</artifactId>
    <groupId>io.github.openfrog</groupId>
    <version>0.0.1</version>
    <relativePath/>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <packaging>jar</packaging>
  <version>${version}</version>

  <properties>
    <main.basedir>${project.basedir}</main.basedir>

    <assembly.skipAssembly>false</assembly.skipAssembly>
    <spring-boot.repackage.skip>false</spring-boot.repackage.skip>

    <start-class>${package}.app.Application</start-class>

    <APPLICATION_NAME>${project.artifactId}</APPLICATION_NAME>
    <SERVER_PORT>8080</SERVER_PORT>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>static/**</exclude>
          <exclude>templates/**</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>static/**</include>
          <include>templates/**</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/profiles/${activeProfile}</directory>
      </resource>
    </resources>
    <finalName>${project.artifactId}</finalName>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-sleuth</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <!-- Micrometer Prometheus registry -->
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>log4j2-ttl-thread-context-map</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>development</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <activeProfile>development</activeProfile>
        <activeProfileShort>dev</activeProfileShort>
        <prop.app.name>${project.build.finalName}</prop.app.name>
        <prop.log.dir>${main.basedir}/logs</prop.log.dir>
        <prop.pid.dir>/var/run</prop.pid.dir>
        <prop.log.level>INFO</prop.log.level>
        <prop.app.java-opts>-Xms512m -Xmx512m</prop.app.java-opts>
      </properties>
    </profile>
    <profile>
      <id>test</id>
      <properties>
        <activeProfile>test</activeProfile>
        <activeProfileShort>test</activeProfileShort>
        <prop.app.name>${project.build.finalName}</prop.app.name>
        <prop.log.dir>/data1/logs/${prop.app.name}</prop.log.dir>
        <prop.pid.dir>/data1/run/${prop.app.name}</prop.pid.dir>
        <prop.log.level>INFO</prop.log.level>
        <prop.app.java-opts>-Xms512m -Xmx512m</prop.app.java-opts>
      </properties>
    </profile>
    <profile>
      <id>production</id>
      <properties>
        <activeProfile>production</activeProfile>
        <activeProfileShort>prod</activeProfileShort>
        <prop.app.name>${project.build.finalName}</prop.app.name>
        <prop.log.dir>/data1/logs/${prop.app.name}</prop.log.dir>
        <prop.pid.dir>/data1/run/${prop.app.name}</prop.pid.dir>
        <prop.log.level>ERROR</prop.log.level>
        <prop.app.java-opts>-Xms1024m -Xmx1024m</prop.app.java-opts>
      </properties>
    </profile>

    <!-- Make Dist -->
    <profile>
      <id>make-dist-exec</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
              <version>${spring-boot.version}</version>
              <configuration>
                <skip>false</skip>
                <fork>true</fork>
                <mainClass>${start-class}</mainClass>
                <addResources>false</addResources>
                <layout>ZIP</layout>
                <executable>true</executable>
                <!--<classifier>exec</classifier>-->
                <excludeGroupIds>${exclude-dependencies-group-ids}</excludeGroupIds>
              </configuration>
              <executions>
                <execution>
                  <goals>
                    <goal>repackage</goal>
                    <goal>build-info</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <configuration>
                <excludes>
                  <exclude>rebel.xml</exclude>
                  <exclude>log4j2.xml</exclude>
                  <exclude>log4j2-spring.xml</exclude>
                  <exclude>logback.xml</exclude>
                  <exclude>logback-spring.xml</exclude>
                  <exclude>*.yml</exclude>
                  <exclude>*.yaml</exclude>
                  <exclude>*.conf</exclude>
                  <exclude>*.sh</exclude>
                  <exclude>*.properties</exclude>
                  <exclude>META-INF/**/*</exclude>
                  <exclude>static/**</exclude>
                  <exclude>templates/**</exclude>
                </excludes>
                <archive>
                  <!--<addMavenDescriptor>false</addMavenDescriptor>-->
                  <manifestEntries>
                    <Loader-Path>../conf/,../lib/</Loader-Path>
                  </manifestEntries>
                </archive>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
