<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>maven-super-pom</artifactId>
    <groupId>io.github.digimono</groupId>
    <version>0.0.3-SNAPSHOT</version>
    <relativePath/>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <!--suppress MavenRedundantGroupId -->
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <packaging>pom</packaging>
  <version>${revision}</version>

  <properties>
    <revision>${version}</revision>

    <main.basedir>${project.basedir}</main.basedir>
    <assembly.dir>${main.basedir}</assembly.dir>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit5.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>${rootArtifactId}-app</module>
    <module>${rootArtifactId}-service</module>
    <module>${rootArtifactId}-manager</module>
    <module>${rootArtifactId}-dao</module>
    <module>${rootArtifactId}-domain</module>
  </modules>
</project>
